* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: #17a63b;
}
.banner h1 {
  width: 100%;
  text-align: center;
  order: 1;
}
.banner p {
  width: 10%;
  margin-left: 16px;
  position: absolute;
}
.banner h3 {
  order: 3;
  width: 100%;
  text-align: center;
}

li {
  display: inline-block;
  cursor: pointer;
}
li ul.hidden {
  visibility: hidden;
}
li:hover ul.hidden {
  visibility: visible;
}

.hidden {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.hidden li {
  border: 1px solid black;
  background: grey;
  padding-left: 8px;
  padding-right: 8px;
}
.hidden li:hover {
  background: lightcoral;
}

.main-navigation {
  width: 100%;
  order: 4;
}
.main-navigation ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.wrapper {
  margin: 0 auto;
  max-width: 1078px;
  background: #fae6ea;
  padding: 1em;
}

.home-banner {
  min-height: 300px;
  background: #17a63b;
  border: 4px solid #f2bbc5;
}
.home-banner p {
  text-align: center;
  padding-top: 10%;
  font-size: 4em;
  margin: 0;
}

.contact-us {
  display: flex;
  flex-wrap: wrap;
}

.appointment,
.new-client {
  width: 50%;
  text-align: center;
}

.newsletter-signup {
  display: flex;
  justify-content: center;
}

footer {
  border: 4px solid #f2bbc5;
  background: #28e157;
  width: 100%;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
